//collection
users={
 user_id_1:{
    name:'ahmed',
    chatWith:[
    {other:ali,
    chat_id:55875a1sas54sa },
    {
      ........  
    }
    ]
  },
  user_id_2:{
    name:'ali',
    chatWith:[ahmed]
  },
  user_id_3:{
    name:'userName',
    chatWith:[ahmed,ali,samir]
  }
}
//--------------------
//collection
waiting_conversations={
  particpants:[
    {owner:ahmed,
    other:ali,
    chat_id:55875a1sas54sa},
    {
      ......
    }
  ]
}
//-------------------
//collection
chat={
  maessage_1:{},
  message_2:{},
  message_3:{},
  message_4:{}
}